HAPI_DB_USER=hapiuser
HAPI_DB_PASSWORD=hapipass
EHRBASE_DB_ADMIN_USER=postgres
EHRBASE_DB_ADMIN_PASSWORD=postgres
EHRBASE_USER_ADMIN = ehrbase
EHRBASE_PASSWORD_ADMIN = ehrbase
EHRBASE_USER = ehrbase_restricted
EHRBASE_PASSWORD = ehrbase_restricted